# Website_Selling_Movie_Tickets

./: Website_Selling_Movie_Tickets.sln
src/Website_Selling_Movie_Tickets.API/: Program.cs  Website_Selling_Movie_Tickets.API.csproj  appsettings.json
src/Website_Selling_Movie_Tickets.API/Controllers/: ChairTypeController.cs  GenreController.cs  HomeController.cs  MoviesController.cs  PopcornandDrinksController.cs  ScreeningRoomController.cs  SeatController.cs  SlideController.cs  SubtitleTableController.cs  TheaterController.cs  TicketController.cs  TimeSlotController.cs  UserController.cs
src/Website_Selling_Movie_Tickets.API/Extensions/: ApplicationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Website_Selling_Movie_Tickets.API/Identity/Authorization/: ConfigureAuthAuthorHandler.cs
src/Website_Selling_Movie_Tickets.API/Properties/: launchSettings.json
src/Website_Selling_Movie_Tickets.Application/: ConfigureServices.cs  Website_Selling_Movie_Tickets.Application.csproj
src/Website_Selling_Movie_Tickets.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Website_Selling_Movie_Tickets.Application/Common/Exceptions/: NotFoundException.cs
src/Website_Selling_Movie_Tickets.Application/Common/Interfaces/: IChairTypeRepository.cs  IGenreRepository.cs  IMoviesRepository.cs  IPopcornandDrinksRepository.cs  IScreeningRoomRepository.cs  ISeatRepository.cs  ISlideRepository.cs  ISubtitleTableRepository.cs  ITheaterRepository.cs  ITicketsRepository.cs  ITimeSlotRepository.cs  IUserRepository.cs
src/Website_Selling_Movie_Tickets.Application/Common/Repositories/: ChairTypeRepository.cs  GenreRepository.cs  MoviesRepository.cs  PopcornandDrinksRepository.cs  ScreeningRoomRepository.cs  SeatRepository.cs  SlideRepository.cs  SubtitleTableRepository.cs  TheaterRepository.cs  TicketsRepository.cs  TimeSlotRepository.cs  UserRepository.cs
src/Website_Selling_Movie_Tickets.Application/Features/ChairTypes/Common/Create/: CreateChairTypeHandler.cs  CreateChairTypeRequest.cs  CreateChaitTypeRuquestValidator.cs
src/Website_Selling_Movie_Tickets.Application/Features/ChairTypes/Common/Delete/: DeleteChairTypeHandler.cs  DeleteChairTypeRequest.cs
src/Website_Selling_Movie_Tickets.Application/Features/ChairTypes/Common/Update/: UpdateChairTypeHandler.cs  UpdateChairTypeRequest.cs
src/Website_Selling_Movie_Tickets.Application/Features/ChairTypes/Queries/GetAll/: GetAllChairTypeQuery.cs  GetAllChairTypeQueryHandler.cs
src/Website_Selling_Movie_Tickets.Application/Features/ChairTypes/Queries/GetById/: GetByIdChairTypeQuery.cs  GetByIdChairTypeQueryHandler.cs
src/Website_Selling_Movie_Tickets.Application/Features/ChairTypes/Queries/GetPagination/: GetPaginationChairtypeHandler.cs  GetPaginationchairTypeQuery.cs
src/Website_Selling_Movie_Tickets.Application/Features/Genres/Common/Create/: CreateGenreHandler.cs  CreateGenreRequest.cs  CreateUserRequestValidator.cs
src/Website_Selling_Movie_Tickets.Application/Features/Genres/Common/Delete/: DeleteGenreHandler.cs  DeleteGenreRequest.cs
src/Website_Selling_Movie_Tickets.Application/Features/Genres/Common/Update/: UpdateGenreHandler.cs  UpdateGenreRequest.cs
src/Website_Selling_Movie_Tickets.Application/Features/Genres/Queries/GetAll/: GetAllGenreQuery.cs  GetAllGenreQueryHandler.cs
src/Website_Selling_Movie_Tickets.Application/Helper/: LastActivityMiddleware.cs  Token.cs
(+244 files in other folders)
